{
  "name": "旅遊計畫",
  "short_name": "旅遊計畫",
  "description": "行程、航班、花費、採買清單一次搞定",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5f1",
  "theme_color": "#2d3238",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
